POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=tanksdb
DATABASE_URL=postgres://postgres:newPassword@postgres:5432/tanksdb
NODE_ENV=production
APP_PORT=5000
