export const EN = {
    lang: 'English',
    en: 'English',
    ru: 'Russian',
    error: 'Error',
    close: 'Close',
    enterOldPassword: 'Enter old password',
    oldPassword: 'Old password',
    enterNewPassword: 'Create new password',
    newPassword: 'New password',
    secondNewPassword: 'Repeat new password',
    noPasswordToChange: 'user can change password only from user account in',
    noAvatarToChange: 'user can change avatar only from user account in',
    update: 'Update',
    yourDisplayName: 'Your display name',
    displayName: 'Display Name',
    yourEmail: 'Your email',
    email: 'Email',
    yourLogin: 'Your login',
    login: 'Login',
    yourFirstName: 'Your name',
    firstName: 'Name',
    yourSecondName: 'Your second name',
    secondName: 'Second name',
    yourPhone: 'Your phone',
    phone: 'Phone',
    language: 'Language',
    loadAvatar: 'Upload Avatar',
    enterWith: 'Or enter with',
    enterWithYandex: 'Enter with Yandex',
    enterGame: 'Enter the Game',
    yourPassword: 'Your password',
    password: 'Password',
    enter: 'Enter',
    registration: 'Registration',
    register: 'Register',
    message: 'Message',
    fullscreen: 'Fullscreen',
    winner: 'Winner',
    playAgain: 'Again!',
    menu: 'Menu',
    exit: 'Exit',
    sound: 'Sound',
    changeTheme: 'Change theme',
    newTopic: 'New topic',
    topic: 'Topic',
    create: 'Create',
    notificationSpecifyTopicAndMessage: 'Please, specify topic and message',
    newMessage: 'New message',
    msgTitle: 'Title',
    notificationSpecifyMessage: 'Please, specify message!',
    forum: 'Forum',
    power: 'Power',
    angle: 'Angle',
    weapon: 'Weapon',
    moves: 'Moves',
    fire: 'Fire',
    bestOfTheBest: 'Best of the best',
    graduationProject: 'Graduation project',
    yandexCourse: 'for Yandex Praktikum Middle Frontend Developer course',
    tanksBattle: 'Tanks battle in hot desert!',
    mayTheBestTankWin: 'May the best tank Win!',
    areYouASharpShooter: 'Are you a sharp shooter?!',
    letsGo: 'Lets Go!',
    somethingGoneWrong: 'Something gone wrong...',
    reloadPage: 'Reload the page',
    send: 'Send',

    newTopicCreated: 'New topic created',
    notificationCreateMsgError: 'Failed to create message',
    notificationNoMsgError: 'Error: no message picked',

    profileData: 'Data',
    avatar: 'Avatar',
    loading: 'Loading...',
    mainPage: 'Main',
    game: 'Play',
    profile: 'Profile',
    leaderBoard: 'Leaderboard',
    signIn: 'Login',

    avatarIsEmpty: 'Please, choose avatar',
    newAvatarIsEmpty: 'To change avatar, please, choose a file',
    fileIsEmpty: 'Choose a file',
    updated: 'Data updated!',
    fileUploaded: 'File uploaded',
    errorTryAgain: 'Error, please, try again later',
    voteCounted: 'Vote is counted',
    errorVoteNotCounted: 'Error: vote not counted',
    errorVoteMsgIsEmpty: 'Error: vote not counted! Empty message',
    toEveryOne: 'To everyone',
    respond: 'Respond',
    newUserRegister: 'Have no user? Create an account',
    draw: 'It\'s a draw!',
    youAreWinner: 'You of course! You\'re awesome!',
    loginIfAccExists: 'Have an account? Login',

    selfDestruct1: 'Haha, is that a self destruction out of fear?',
    selfDestruct2: 'Are you doing, harakiri? :D',
    hastaLaVista: 'Hasta la vista, baby',
    boom: 'Boom!',
    howIsThat: 'How\'s that?',
    iamGood: 'Oh, I\'m gooood! :)',
    rightOnTarget: 'Right on target!',
    wowThatWasHuge: 'Wow, that was huge!',
    blastingWithoutAMiss: 'Blasting without a miss!',
    heyTakeItEasy: 'Hey, take it easy!',
    iWillFlipYaForIt: 'I will flip ya for it!',
    notFare: 'Not fare!',
    ohThatsHowYouAre: 'Oh, thats how you are?',
    iamHit: 'I\'m hit!',
    thatHurts: 'That hurts!',
    ohComeOn: 'Oh, come on!',

    bullet: 'Bullet',
    nothing: 'Nothing here',
    privacyPage: 'Privacy Policy',

    ERROR_TEXT: 'Not valid characters amount. (min=2, max=50)',
    ERROR_EMAIL: 'Not valid email format',
    ERROR_PASSWORD: 'Minimum characters amount is 6',
    ERROR_PASSWORDS: 'Passwords not match',
    ERROR_REQUIRED_FIELD: 'Field is required',
};
