export const RU = {
    lang: 'Русский',
    en: 'Английский',
    ru: 'Русский',
    error: 'Ошибка',
    close: 'Закрыть',
    enterOldPassword: 'Введите старый пароль',
    oldPassword: 'Старый пароль',
    enterNewPassword: 'Придумайте новый пароль',
    newPassword: 'Новый пароль',
    secondNewPassword: 'Повторите новый пароль',
    noPasswordToChange: 'пользователю можно поменять пароль только из учетной записи',
    noAvatarToChange: 'пользователю можно поменять аватар только из учетной записи',
    update: 'Изменить',
    yourDisplayName: 'Ваше имя в игре',
    displayName: 'Имя в игре',
    yourEmail: 'Ваш e-mail',
    email: 'Почта',
    yourLogin: 'Ваш логин',
    login: 'Логин',
    yourFirstName: 'Ваше имя',
    firstName: 'Имя',
    yourSecondName: 'Ваша фамилия',
    secondName: 'Фамилия',
    yourPhone: 'Ваш телефон',
    phone: 'Телефон',
    language: 'Язык',
    loadAvatar: 'Загрузите аватар',
    enterWith: 'Войти с помощью',
    enterWithYandex: 'Войти через Яндекс',
    enterGame: 'Войти в игру',
    yourPassword: 'Ваш пароль',
    password: 'Пароль',
    enter: 'Войти',
    registration: 'Регистрация',
    register: 'Зарегистрироваться',
    message: 'Сообщение',
    fullscreen: 'На весь экран',
    winner: 'Победил',
    playAgain: 'Играем ещё!',
    menu: 'Меню',
    exit: 'Выход',
    sound: 'Звук',
    changeTheme: 'Сменить тему сайта',
    newTopic: 'Новая тема',
    topic: 'Тема',
    create: 'Создать',
    notificationSpecifyTopicAndMessage: 'Укажите Название и Сообщение для новой темы',
    newMessage: 'Новое сообщение',
    msgTitle: 'Заголовок',
    notificationSpecifyMessage: 'Укажите текст сообщения!',
    forum: 'Форум',
    power: 'Мощность',
    angle: 'Наклон',
    weapon: 'Оружие',
    moves: 'Движение',
    fire: 'Огонь',
    bestOfTheBest: 'Лучшие стрелки',
    graduationProject: 'Проектная работа студентов курса',
    tanksBattle: 'Битва двух танков в жаркой пустыне!',
    mayTheBestTankWin: 'Победи своего противника!',
    areYouASharpShooter: 'Целься точнее!',
    letsGo: 'Поехали!',
    somethingGoneWrong: 'Что-то пошло не так...',
    reloadPage: 'Перезагрузить страницу',
    send: 'Отправить',

    newTopicCreated: 'Новая тема создана',
    notificationCreateMsgError: 'Ошибка создания сообщения',
    notificationNoMsgError: 'Ошибка: не выбрано сообщение',

    profileData: 'Данные',
    avatar: 'Аватар',
    loading: 'Загрузка...',
    mainPage: 'Главная страница',
    game: 'Игра',
    profile: 'Профиль',
    leaderBoard: 'Таблица результатов',
    signIn: 'Вход',

    avatarIsEmpty: 'Аватар еще не выбран',
    newAvatarIsEmpty: 'Новый аватар не выбран',
    fileIsEmpty: 'Нужно выбрать файл',
    updated: 'Данные изменены!',
    fileUploaded: 'Файл загружен',
    errorTryAgain: 'Ошибка, попробуйте еще раз',
    voteCounted: 'Ваш голос засчитан',
    errorVoteNotCounted: 'Ошибка: Не удалось проголосовать за сообщение',
    errorVoteMsgIsEmpty: 'Ошибка: Не удалось проголосовать! Пустое сообщение',
    toEveryOne: 'Всем',
    respond: 'Ответить',
    newUserRegister: 'Нет аккаунта? Зарегистрироваться',
    draw: 'Похоже Ничья!',
    youAreWinner: 'Конечно же ты! Так держать!',
    loginIfAccExists: 'Уже есть аккаунт? Авторизироваться',

    selfDestruct1: 'Хаха, ты решил самоуничтожиться от страха?',
    selfDestruct2: 'Это что, харакири? :D',
    hastaLaVista: 'Hasta la vista, baby',
    boom: 'Бум!',
    howIsThat: 'Как тебе такое?',
    iamGood: 'Как я хорош! :)',
    rightOnTarget: 'Точно в цель!',
    wowThatWasHuge: 'Ух, как зарядил!',
    blastingWithoutAMiss: 'Бью без промаха!',
    heyTakeItEasy: 'Эй, полегче!',
    iWillFlipYaForIt: 'Я тебе это припомню!',
    notFare: 'Не честно!',
    ohThatsHowYouAre: 'Ах, вот ты как?',
    iamHit: 'Меня подбили!',
    thatHurts: 'Не так сильно!',
    ohComeOn: 'Да как так то?',

    bullet: 'Ядро',
    nothing: 'Пока пусто',
};
